<!DOCTYPE html> 
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet" />

    <title>상세페이지</title>

    <style>
        ::selection {
            user-select: none
                /* 드래그 못하게 */
        }

        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: #2f3542;
            border-radius: 10px;
            background-clip: padding-box;
            border: 2px solid transparent;
        }

        .container::-webkit-scrollbar-track {
            background-color: grey;
            border-radius: 10px;
            box-shadow: inset 0px 0px 5px white;
        }

        .container {
            position: absolute;
            width: 1140px;
            height: 890px;
            left: 390px;
            top: 29px;
        }

        .imoge {
            position: absolute;
            width: 49px;
            height: 41px;
            left: 523px;
            top: 151px;

            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 70px;
            line-height: 85px;
            /* background-color: red; */
            text-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
        }

        .photo {
            box-sizing: border-box;
            position: absolute;
            width: 293px;
            height: 283px;
            left: 523px;
            top: 248px;
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
            border-radius: 50px;
            background-image: url('https://cdn.pixabay.com/photo/2023/04/03/03/20/plant-7895897_1280.jpg');
            background-repeat: no-repeat;
            background-position: center;
        }

        .name {
            position: absolute;
            width: 250px;
            height: 77px;
            left: 890px;
            top: 296px;
            font-family: 'Inter';
            font-weight: 600;
            font-size: 60px;
            line-height: 77px;
        }

        .about_me_area {
            position: absolute;
            width: 288px;
            height: 158px;
            left: 905px;
            top: 373px;
            background: transparent;
        }

        .about_me_text {
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
        }

        #tmi_area {
            position: absolute;
            width: 864px;
            height: 323px;
            left: 523px;
            top: 566px;
            background: rgba(217, 217, 217, 0.22);
            box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.25);
            border-radius: 80px;
        }

        .profile {
            position: absolute;
            left: 80px;
            top: 40px;
            font-family: 'Roboto';
            font-style: normal;
            font-weight: 567;
            font-size: 48px;
            line-height: 56px;
            font-variant: small-caps;
        }

        .text {
            background-color: transparent;
            position: absolute;
            left: 100px;
            top: 100px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 17px;
        }

        .text:hover {
            outline: none;
            cursor: pointer
        }

        summary::marker {
            content: "+ ";
            font-family: monospace;
            font-size: 16px;
        }

        details[open] summary::marker {
            content: "- ";
        }

        .button {
            border: none;
            position: absolute;
            width: 133px;
            height: 53px;
            left: 1262px;
            top: 911px;

            background: #4A99E9;
            color: white;
            box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.25);
            border-radius: 50px;
        }

        .button:hover {
            background: #3E81C4;
        }

        .button:active {
            transform: scale(0.95);
        }
    </style>

    <script>
        window.addEventListener('DOMContentLoaded', function () {
            document.querySelectorAll('details').forEach(function (item) {
                item.addEventListener("toggle", event => {
                    let toggled = event.target;
                    if (toggled.attributes.open) {
                        document.querySelectorAll('details[open]').forEach(function (opened) {
                            if (toggled != opened)
                                opened.removeAttribute('open');
                        });
                    }
                })
            });
        });

        $(document).ready(function () {
            show_profiles();
            console.log("ready")
        });
        function show_profiles() {
            fetch('/myprofile/new1').then(res => res.json()).then(data => {
                let rows = data['result']
                console.log(rows)
                $('#container').empty();
                rows.forEach((a) => {    
                    let imoge = a['imoge']
                    let photo = a['photo']
                    let name = a['name']
                    let about_me = a['about_me']
                    let Q1 = a['Q1']
                    let Q2 = a['Q2']
                    let Q3 = a['Q3']
                    let Q4 = a['Q4']
                    
                    let temp_html = `<div class="container" id="container">
                                        <div>
                                            <text class="imoge">${imoge}</text>
                                        </div>
                                        <div class="photo">${photo}</div>
                                        <div>
                                            <text id="name" class="name">${name}</text>
                                        </div>
                                        <div id="test" class="about_me_area">
                                            <text class="about_me_text">${about_me}</text>
                                        </div>

                                        <div id="tmi_area">
                                            <text class="profile">
                                                Profile
                                            </text>
                                            <div class="text">
                                                <details>
                                                    <summary>사용할 수 있는 언어</summary>
                                                    <p>${Q1}</p>
                                                </details>

                                                <details>
                                                    <summary>자신의 장점</summary>
                                                    <p>${Q2}</p>
                                                </details>

                                                <details>
                                                    <summary>나의 MBTI</summary>
                                                    <p>${Q3}</p>
                                                </details>

                                                <details>
                                                    <summary>TMI</summary>
                                                    <p>${Q4}</p>
                                                </details>
                                            </div>
                                        </div>
                                        <button type="button" onclick="location.href='http://localhost:5000/' " class="button">뒤로가기</button>
                                    </div>`
                    $('#container').append(temp_html)
                })
            })
        }
    </script>
</head>

<body>
<div class="container" id="container">
    <div>
        <text class="imoge">🐶</text>
    </div>
    <div class="photo"></div>
    <div>
        <text class="name">이현경</text>
    </div>
    <div id="test" class="about_me_area">
        <text class="about_me_text">안녕하세요! E1I4의 페이지에서 멤버 소개파트를 제작한 이현경입니다.</text>
    </div>

    <div id="tmi_area">
        <text class="profile">
            Profile
        </text>
        <div class="text">
            <details>
                <summary>사용할 수 있는 언어</summary>
                <p>HTML, CSS, JAVASCRIPT, JAVA, PYTHON</p>
            </details>

            <details>
                <summary>자신의 장점</summary>
                <p>화가 없는 편입니다.</p>
            </details>

            <details>
                <summary>나의 MBTI</summary>
                <p>모든게 100%으로 쏠려있어 중간이 없는 극ISTP</p>
            </details>

            <details>
                <summary>TMI</summary>
                <p>아침마다 헬스장 다녀요!! 근손실 절대 지켜~</p>
            </details>
        </div>
    </div>
    <button type="button" onclick="location.href='http://localhost:5000/' " class="button">뒤로가기</button>
</div>
</body>